C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.csproj.SuggestedBindingRedirects.cache
C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.Form1.resources
C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.Properties.Resources.resources
C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.csproj.GenerateResource.cache
C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Aula006\Aula006\bin\Debug\Aula006.exe.config
C:\Users\Aluno\source\repos\Aula006\Aula006\bin\Debug\Aula006.exe
C:\Users\Aluno\source\repos\Aula006\Aula006\bin\Debug\Aula006.pdb
C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.exe
C:\Users\Aluno\source\repos\Aula006\Aula006\obj\Debug\Aula006.pdb
